.section-works

	.works-slider
		+r(639)
			margin-left: -15px
			margin-right: -15px

	.uk-slider
		margin: 0 60px

		+r(639)
			margin: 0 30px

	.uk-slidenav
		padding: 5px
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 0
		width: 38px
		height: 100%
		background-color: #dedede
		transform: none
		box-sizing: border-box
		color: #ffffff
		+tr(0.3s)
		+h
			background-color: $accent

		+r(639)
			width: 25px

.works-block
	display: flex
	justify-content: space-between
	position: relative

	+r(767)
		display: block

	& > ul
		width: 100%

	&__big_img
		width: 47%
		display: inline-block
		position: relative
		overflow: hidden
		padding: 0 0 33% 0

		+r(767)
			display: block
			width: 100%

		span
			display: inline-block
			position: absolute
			left: 0
			bottom: 0
			width: 140px
			height: 35px
			line-height: 35px
			background-color: #676767
			text-align: center

			color: white
			font-size: 20px
			+fz(20, 14)
			font-weight: 700
			text-transform: uppercase

		img
			width: 100%
			height: 100%
			object-fit: cover
			position: absolute
			top: 0
			left: 0

	&__before
		margin-right: auto
		+r(767)
			margin-right: 0
			margin-bottom: 60px

		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 104%
			transform: translate(0, -50%)
			background-image: url(/assets/images/icons/triangle-blue.png)
			background-position: center
			background-repeat: no-repeat
			width: 26px
			height: 31px

			+r(767)
				left: 50%
				transform: translate(-50%, 0) rotate(90deg)
				top: calc(100% + 15px)

	&__after
		margin-left: 5%
		+r(767)
			margin-left: 0

		span
			background-color: $accent