.section-reviews
	display: block
	position: relative

	.section-title
		color: #ffffff

	.reviews-slider
		+r(639)
			margin-left: -15px
			margin-right: -15px

	.uk-slider
		margin: 0 70px

		+r(639)
			margin: 0 30px

	.uk-slider-items
		& > li
			& > a
				display: block

				img
					width: 100%
					filter: grayscale(1)
					+tr(0.5s)

					+hh
						filter: sepia(1)
						+tr(0.5s)

	.uk-slidenav
		padding: 5px
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 0
		width: 38px
		height: 100%
		background-color: #dedede
		transform: none
		box-sizing: border-box
		color: #ffffff
		+tr(0.3s)
		+h
			background-color: $accent

		+r(639)
			width: 25px

.reviews-item
	display: block
	position: relative
	height: 100%
	background-color: #ffffff
	text-align: center
	padding: 20px
	box-sizing: border-box
	&__logo
		margin-bottom: 40px
	&__stars
		margin-bottom: 30px
		span
			display: block
			color: #010101
			font-family: LabGrotesque
			font-size: 14px
			font-weight: 400
			margin-bottom: 12px
	&__rating
		display: flex
		justify-content: center
		align-items: center

		color: #010101
		font-family: LabGrotesque
		font-size: 20px
		fz(20, 16)
		font-weight: 900

		span + span
			margin-left: 5px