.section-about
	display: block
	position: relative
	background-image: url(/assets/images/bg_about.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover

	.uk-container
		position: static

	.section-title
		color: #ffffff
		+r(959)
			margin-bottom: 50px

.about-items
	.uk-grid-margin
		margin-top: 140px
		+r(959)
			margin-top: 100px
		+r(639)
			margin-top: 20px

.about-item
	display: block
	position: relative
	max-width: 290px
	border: 2px solid white
	margin: 0 auto
	padding: 150px 20px 20px 30px
	box-sizing: border-box
	color: #ffffff
	height: 100%
	+r(639)
		padding: 0
		border: 0
		display: flex
		align-items: center
		max-width: 100%
	&__icon
		position: absolute
		top: -30px
		left: 30px
		width: 120px
		height: 120px
		background-color: #ff5e1d
		display: flex
		justify-content: center
		align-items: center
		+r(639)
			position: relative
			top: auto
			left: auto
			width: 80px
			height: 80px
			margin-right: 20px
			flex: 0 0 80px
		img
			+r(639)
				width: 50px
				height: 50px
	&__title
		font-size: 20px
		+fz(20, 16)
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 5px
		display: block
	&__intro
		font-size: 16px
		+fz(16, 12)
		font-weight: 400
		text-transform: uppercase
		display: block