.section-auto
  display: block
  position: relative
  padding-top: 70px
  padding-bottom: 40px

  +r(1200)
    padding-top: 40px
    padding-bottom: 40px

.auto-switcher-nav
  list-style-type: none
  padding: 0 0 15px 0
  margin: 0 0 40px 0
  display: flex
  justify-content: space-between
  align-items: center
  overflow-x: auto

  border-bottom: 3px solid $blue

  & > li

    & + li
      margin-left: 20px

    a
      display: inline-block
      position: relative
      color: #010101
      font-size: 18px
      +fz(18, 14)
      font-weight: 700
      text-transform: uppercase
      white-space: nowrap
      +tr(0.5s)

      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -15px
        width: 0
        height: 4px
        background-color: $accent
        +tr(0.5s)
      +hh
        color: $blue
        text-decoration: none
        &:after
          width: 100%

    &.uk-active
      a
        &:after
          width: 100%

.auto-switcher-item
  display: block
  position: relative
  max-width: 250px
  margin: 20px auto 0
  padding-bottom: 50px
  +r(639)
    margin: 10px auto

  &__img
    margin-bottom: 10px
    padding: 0 0 70% 0
    overflow: hidden
    position: relative
    width: 100%

    img
      width: 100%
      height: 100%
      object-fit: contain
      position: absolute
      top: 0
      left: 0
  &__select
    .uk-inline
      width: 100%
    button
      width: 100%
      height: 30px
      line-height: 30px
      display: block
      border-radius: 0
      border: 0
      background: #d3d1d1
      box-shadow: none
      text-shadow: none
      text-align: center
      padding: 0 10px
      color: #010101
      font-size: 18px
      +fz(18, 12)
      font-weight: 700
      text-transform: uppercase
      +tr(0.3s)
      &.uk-open
        background-color: $accent
        &:before
          opacity: 1


      &.with-dropdown:before
        content: ''
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 12px
        width: 18px
        height: 15px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.5' height='14.47' viewBox='0 0 17.5 14.47'%3E%3Cpath id='treugolnik_копия' data-name='treugolnik копия' class='cls-1' d='M752.9,1603.83c-7.7,0-17.5-.01-17.5-0.01l8.672,14.47' transform='translate(-735.406 -1603.81)'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        opacity: 0
        +r(639)
          background-size: 50%
          background-position: left center

      +hh
        background-color: $accent
        &:before
          opacity: 1

    .uk-dropdown
      position: absolute
      z-index: 1020
      box-sizing: border-box
      min-width: 100%
      padding: 0
      background: #ffffff
      color: #000
      box-shadow: none

    .uk-dropdown-nav
      li
        a
          font-size: 18px
          +fz(18, 14)
          font-weight: 700
          line-height: 1.2
          text-transform: uppercase
          color: #010101
          padding: 5px 15px
          +tr(0.3s)
          +hh
            color: $accent


.catalog-item-brand
  display: block
  position: relative
  text-align: center
  padding: 10px
  border: 1px solid transparent
  box-sizing: border-box
  +tr(0.3s)
  +hh
    border: 1px solid #e8f1e5
    .catalog-item-brand__title
      a
        color: $accent
        text-decoration: none
  &__media
    display: block
    height: 80px
    a
      display: block
    img
      object-fit: contain
      object-position: center
      max-width: 100%
      height: auto
      box-sizing: border-box
  &__title
    margin-top: 11px
    a
      display: inline-block
      color: black
      font-size: 16px
      font-weight: 400
      line-height: 1
      border-bottom: 1px solid transparent
      +tr(0.3s)
      +hh
        text-decoration: none

.brands
  &__more
    text-align: center
    margin-top: 40px

    .uk-button-danger
      box-sizing: border-box
      +hh
        border-color: $accent