html
  box-sizing: border-box

body
	-webkit-text-size-adjust: none

*,
*::before,
*::after
  box-sizing: inherit

a[href^="http"]:empty::before
  content: attr(href)

a,
label
	-webkit-tap-highlight-color: transparent

input[type=text],
input[type=submit],
textarea
	-webkit-appearance: none

.unselectable
  user-select: none

.ratio-box
  background: #333
  width: 50%

  &::before
    content: ''
    padding-top: 100%
    float: left

  &::after
    content: ''
    display: block
    clear: both

ul.list-counter
  counter-reset: counter

  li::before
    counter-increment: counter
    content: counters(counter, '.') ' '

.hover-underline-animation
  display: inline-block
  position: relative
  color: #0087ca

  &::after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 2px
    bottom: 0
    left: 0
    background-color: #0087ca
    transform-origin: bottom right
    transition: transform 0.25s ease-out

  &:hover::after
    transform: scaleX(1)
    transform-origin: bottom left

.loader
  display: inline-block
  border: 4px solid rgba(0, 0, 0, 0.1)
  border-left-color: #7983ff
  border-radius: 50%
  width: 30px
  height: 30px
  animation: loader-spin 1.2s linear infinite

@keyframes loader-spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.dynamic-shadow
  position: relative
  width: 10rem
  height: 10rem
  background: linear-gradient(75deg, #6d78ff, #00ffb8)
  z-index: 1

  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background: inherit
    top: 0.5rem
    filter: blur(0.4rem)
    opacity: 0.7
    z-index: -1

.gradient-text
  background: -webkit-linear-gradient(pink, red)
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text

.tooltip::after
  content: attr(data-tooltip)

.full-width
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw