.uk-offcanvas-bar
  background-color: #0e0e0f
  color: #ffffff

  .uk-close
    color: #ffffff

  .uk-nav
    & > li
      & > a
        color: white
        font-family: 'Montserrat'
        font-size: 16px
        font-weight: 700
        text-transform: uppercase

      &.uk-parent
        &.uk-open
          & > a
            color: #fc292f

    .uk-nav-sub
      a
        color: white
        font-family: 'Montserrat'
        font-size: 13px
        font-weight: 400
      .uk-parent
        & > a
          color: #fc292f
          font-family: 'Montserrat'
          font-size: 16px
          font-weight: 700

  .contact-item
    .phone-link
      font-size: 16px
      padding-left: 0
      background: none
      margin-bottom: 5px
    .adress-link
      display: block
      font-size: 16px
      +fz(16, 14)

.uk-offcanvas-bar .uk-nav-parent-icon>.uk-parent>a:after
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' data-svg='plus'%3E%3Crect x='9' y='1' width='1' height='17' fill='%23fff'%3E%3C/rect%3E%3Crect x='1' y='9' width='17' height='1' fill='%23fff'%3E%3C/rect%3E%3C/svg%3E")

.uk-offcanvas-bar .uk-nav-parent-icon>.uk-parent.uk-open>a:after
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' data-svg='close'%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.06' d='M16,16 L4,4'%3E%3C/path%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.06' d='M16,4 L4,16'%3E%3C/path%3E%3C/svg%3E");