.section-whatsapp
	display: block
	position: relative
	background-color: #dedede
	&__img
		margin-left: -23px
	&__title
		color: black
		font-size: 36px
		+fz(36, 18)
		font-weight: 700
		margin: 0
	&__desc
		color: #7a7a7a
		font-size: 15px
		font-weight: 400
		line-height: 1.3
		margin-top: 0
		margin-bottom: 45px
		+r(959)
			margin-bottom: 25px

.whatsapp-link
	display: block
	position: relative
	background-color: $blue
	padding: 10px
	color: #ffffff
	+tr(0.3s)
	&__small
		display: block
		font-size: 14px
		+fz(14, 12)
		font-weight: 400
		+r(639)
			font-size: 14px
	&__adress
		display: block
		font-size: 22px
		+fz(22, 14)
		font-weight: 600
		+r(639)
			font-size: 18px
	+hh
		text-decoration: none
		color: #ffffff
		background-color: lighten($blue, 10%)