.section-team
	display: block
	position: relative
	.section-title
		color: #000000

.team-item
	display: block
	position: relative
	text-align: center
	max-width: 250px
	margin: 0 auto

	&:before
		content: ''
		display: block
		position: absolute
		top: 20px
		left: 0
		width: 0
		height: 0
		border-top: 23px solid transparent
		border-left: 46px solid #ff5e1d
		border-bottom: 23px solid transparent
		z-index: 1

	&__media
		display: block
		position: relative
		margin: 0 auto 30px
		border-radius: 50%
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&__name
		color: black
		font-size: 22px
		+fz(22, 16)
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 25px
	&__position
		color: black
		font-size: 13px
		+fz(13, 10)
		font-weight: 600
		text-transform: uppercase