.section-seo
	display: block
	position: relative

.seo-box
	display: block
	position: relative
	padding: 60px 70px
	background-color: #f1f1f1

	color: black
	font-size: 15px
	+fz(15, 13)
	font-weight: 400
	line-height: 1.46

	+r(767)
		padding: 20px

	&__title
		color: #3e9dcf
		font-size: 24px
		+fz(24, 18)
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 30px

	&__text

	&__text-hide

	&__more
		display: block
		position: relative
		border-top: 2px solid $blue
		color: $blue
		font-size: 14px
		font-weight: 400
		margin-top: 30px
		padding-left: 30px
		cursor: pointer

		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 0
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-top: 17px solid $blue

		&.is-show
			&:before
				transform: rotate(180deg)
				top: auto
				bottom: 21px