.services-prices
  margin-bottom: 80px
  +r(959)
    margin-bottom: 70px
  +r(639)
    margin-bottom: 40px
  h3
    color: white
    font-size: 30px
    +fz(30, 22)
    font-weight: 500
    text-transform: uppercase


.price-list
  list-style-type: none
  padding: 0
  margin: 0
  li
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 20px
    +r(767)
      flex-direction: column
    span
      font-family: LabGrotesque
      font-size: 22px
      +fz(22, 16)
      font-weight: 400

      &:last-child
        display: flex
        justify-content: flex-end
        align-items: center
        text-align: right

      &.border
        display: block
        flex-grow: 1
        border-bottom: 1px dotted $accent
        margin: 0 10px

        +r(767)
          margin: 10px 0

      b, strong
        font-weight: 700
        color: $accent
        white-space: nowrap
        +r(639)
          display: block

      a.callback
        display: inline-block
        position: relative
        padding-left: 25px
        color: #ffffff
        font-family: LabGrotesque
        font-size: 14px
        font-weight: 500
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' data-svg='triangle-right'%3E%3Cpolygon points='8 5 13 10 8 15' fill='%23ff5e1d'%3E%3C/polygon%3E%3C/svg%3E")
        background-position: left center
        background-repeat: no-repeat
        +tr(0.3s)
        +hh
          text-decoration: none
          color: $accent
