
.nav-list
  list-style-type: none
  padding: 0
  margin: 0
  display: flex
  justify-content: center
  align-items: center

  +r(992)
    display: none

  > li
    padding: 0 12px
    +r(1200)
      padding: 0 10px
    +r(992)
      padding: 5px 0
    > a
      display: inline-block
      position: relative
      color: white
      font-family: 'Montserrat'
      font-size: 12px
      font-weight: 700
      line-height: 40px
      height: 40px
      text-transform: uppercase
      text-decoration: none
      transition: all 0.3s
      &:hover,
      &.uk-open
        color: #ffffff
        &:before
          width: 100%
      +r(992)
        font-size: 16px

      &:before
        content: ''
        display: block
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        width: 0
        height: 2px
        background-color: $accent
        transition: all 0.5s

    &.uk-parent
      > a
        display: flex
        align-items: center
        +r(992)
          justify-content: space-between
        &:after
          content: ''
          display: inline-block
          width: 7px
          height: 4px
          background-image: url(/assets/images/icons/menu-chevron.png)
          background-position: center
          background-repeat: no-repeat
          background-size: cover
          margin-left: 8px

  .uk-navbar-dropdown
    background-color: #0e0e0f
    padding: 30px

    .uk-nav-header
      color: $accent
      font-family: 'Montserrat'
      font-size: 16px
      font-weight: 700
      line-height: 1

    a
      color: white
      font-family: 'Montserrat'
      font-size: 13px
      font-weight: 400
      line-height: 2.03

      +h
        color: #ffffff
        text-decoration: underline