.section-content
  display: block
  position: relative

.content-box
  display: block
  position: relative
  padding: 60px 70px
  background-color: #f1f1f1

  color: black
  font-size: 15px
  +fz(15, 13)
  font-weight: 400
  line-height: 1.46

  +r(767)
    padding: 20px

  & h2
    color: #3e9dcf
    font-size: 24px
    +fz(24, 18)
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 30px